/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13116
License: Customer

Current time: 	Sun Oct 27 22:13:26 CET 2019
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 49 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	asgei
User home directory: C:/Users/asgei
User working directory: C:/Users/asgei/Desktop/RSA/RSA
User country: 	NO
User language: 	no
User locale: 	no_NO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/asgei/Desktop/RSA/RSA/vivado.log
Vivado journal file location: 	C:/Users/asgei/Desktop/RSA/RSA/vivado.jou
Engine tmp dir: 	C:/Users/asgei/Desktop/RSA/RSA/.Xil/Vivado-13116-DESKTOP-SCFFR7O

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 708 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\asgei\Desktop\RSA\RSA\RSA.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/asgei/Desktop/RSA/RSA/RSA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/asgei/Desktop/RSA/RSA/RSA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125147kb) [00:00:10]
// [Engine Memory]: 665 MB (+545511kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3701 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 58 MB. Current time: 10/27/19, 10:13:26 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 725.133 ; gain = 109.820 
// Project name: RSA; location: C:/Users/asgei/Desktop/RSA/RSA; part: xc7z010iclg225-1L
// [Engine Memory]: 716 MB (+18507kb) [00:00:14]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Core.vhd) elapsed time: 0.2s
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd), i_ALU : ALU(Behavioral) (ALU.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd), i_ALU : ALU(Behavioral) (ALU.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd), i_ALU : ALU(Behavioral) (ALU.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd), i_CTRL : Control(Behavioral) (Control.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core(behavoir) (Core.vhd), i_CTRL : Control(Behavioral) (Control.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control.vhd", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 736 MB. GUI used memory: 61 MB. Current time: 10/27/19, 10:14:34 PM CET
// Elapsed time: 12 seconds
selectCodeEditor("Control.vhd", 290, 192); // cl (w, cl)
selectCodeEditor("Control.vhd", 290, 192, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Control.vhd", 373, 303); // cl (w, cl)
selectCodeEditor("Control.vhd", 178, 284); // cl (w, cl)
selectCodeEditor("Control.vhd", 319, 276); // cl (w, cl)
selectCodeEditor("Control.vhd", 319, 276, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Control.vhd", 396, 301); // cl (w, cl)
selectCodeEditor("Control.vhd", 396, 301, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Control.vhd", 179, 341); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("Control.vhd", 533, 408); // cl (w, cl)
selectCodeEditor("Control.vhd", 444, 83); // cl (w, cl)
selectCodeEditor("Control.vhd", 438, 89); // cl (w, cl)
