/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 6792
License: Customer

Current time: 	Sat Nov 16 12:10:32 CET 2019
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 28 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	asgei
User home directory: C:/Users/asgei
User working directory: C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator
User country: 	NO
User language: 	no
User locale: 	no_NO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/asgei/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator/vivado.log
Vivado journal file location: 	C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator/vivado.jou
Engine tmp dir: 	C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator/.Xil/Vivado-6792-DESKTOP-SCFFR7O

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	211 MB
GUI max memory:		3,072 MB
Engine allocated memory: 700 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\asgei\Desktop\RSA\intergration_kit_RSA\RSA_accelerator\RSA_accelerator\RSA_accelerator.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator/RSA_accelerator.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator/RSA_accelerator.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/asgei/Desktop/13.11/intergration_kit_RSA/RSA_accelerator/RSA_accelerator' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/IP'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+94574kb) [00:00:14]
// [Engine Memory]: 678 MB (+559852kb) [00:00:14]
// [GUI Memory]: 105 MB (+7704kb) [00:00:14]
// [GUI Memory]: 110 MB (+362kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3369 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 86 MB. Current time: 11/16/19, 12:10:32 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 715.711 ; gain = 57.020 
// [Engine Memory]: 726 MB (+14722kb) [00:00:17]
// Project name: RSA_accelerator; location: C:/Users/asgei/Desktop/RSA/intergration_kit_RSA/RSA_accelerator/RSA_accelerator; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 122 MB (+6286kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (rsa_accelerator.vhd) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd)]", 2, true); // B (F, cl) - Node
// [Engine Memory]: 768 MB (+5440kb) [00:00:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd), u_rsa_core : rsa_core(rtl) (rsa_core.vhd)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd), u_rsa_core : rsa_core(rtl) (rsa_core.vhd)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [GUI Memory]: 133 MB (+5038kb) [00:00:36]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd), u_rsa_core : rsa_core(rtl) (rsa_core.vhd), i_exponentiation : exponentiation(behavior) (exponentiation.vhd)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd), u_rsa_core : rsa_core(rtl) (rsa_core.vhd), i_exponentiation : exponentiation(behavior) (exponentiation.vhd), i_CTRL : Control(Behavioral) (Control.vhd)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rsa_accelerator(rtl) (rsa_accelerator.vhd), u_rsa_core : rsa_core(rtl) (rsa_core.vhd), i_exponentiation : exponentiation(behavior) (exponentiation.vhd), i_CTRL : Control(Behavioral) (Control.vhd)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 79 MB. Current time: 11/16/19, 12:11:00 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control.vhd", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectCodeEditor("Control.vhd", 367, 187); // cl (w, cl)
selectCodeEditor("Control.vhd", 367, 187, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Control.vhd", 384, 180); // cl (w, cl)
selectCodeEditor("Control.vhd", 384, 180, false, false, false, false, true); // cl (w, cl) - Double Click
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 372, 181); // cl (w, cl)
selectCodeEditor("Control.vhd", 372, 181, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'c'); // cl (w, cl)
selectCodeEditor("Control.vhd", 352, 228); // cl (w, cl)
selectCodeEditor("Control.vhd", 352, 228, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Control.vhd", 357, 219); // cl (w, cl)
selectCodeEditor("Control.vhd", 357, 219, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("Control.vhd", 370, 218); // cl (w, cl)
selectCodeEditor("Control.vhd", 370, 218, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 364, 232); // cl (w, cl)
selectCodeEditor("Control.vhd", 364, 232, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 270); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 270, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 286); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 286, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 306); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 306, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 328); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 328, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 356); // cl (w, cl)
selectCodeEditor("Control.vhd", 363, 356, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 366, 391); // cl (w, cl)
selectCodeEditor("Control.vhd", 366, 391, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Control.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Control.vhd", 408, 183); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("Control.vhd", 448, 315); // cl (w, cl)
selectCodeEditor("Control.vhd", 448, 315, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Control.vhd", 389, 48); // cl (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "x1"); // l (aT, cl)
// Elapsed time: 13 seconds
selectCodeEditor("Control.vhd", 263, 293); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
